{
  "name": "xcraft-axon",
  "description": "High-level messaging & socket patterns implemented in pure js",
  "version": "2.6.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Mathieu Schroeter <schroeter@epsitec.ch>"
  ],
  "dependencies": {
    "debug": "*",
    "configurable": "0.0.1",
    "escape-regexp": "0.0.1",
    "fs-extra": "^11.3.0",
    "xcraft-amp-message": "^0.2.0",
    "xcraft-amp": "^0.4.0",
    "xcraft-core-transport": "^4.0.0"
  },
  "devDependencies": {
    "better-assert": "~1.0.1",
    "commander": "~2.16.0",
    "humanize-number": "0.0.1",
    "mocha": "^11.2.2",
    "should": "^13.2.3"
  },
  "keywords": [
    "zmq",
    "zeromq",
    "pubsub",
    "socket",
    "emitter",
    "ipc",
    "rpc"
  ],
  "engines": {
    "node": ">= 0.11.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/axon.git"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/axon/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/axon#readme",
  "main": "index.js"
}
